<!DOCTYPE html>
<html>
<head>
  <title>Makeup Appointment Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h2 {
      text-align: center;
      color: #333333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      color: #333333;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .form-group textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .form-group button {
      padding: 10px 20px;
      background-color: #33cc99;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #29a384;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Makeup Appointment Form</h2>
    <form action="https://script.google.com/macros/s/AKfycbzFdU4r_K2s7HMfyMN_OWdqD7-Eg0-pZk-fIYVcPesOTfcF073APhLgPuA04RRjXgg-uA/exec" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="Email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="Phone" name="Phone" required>
      </div>
      <div class="form-group">
        <label for="event">Event Type:</label>
        <select id="event" name="Event" required>
          <option value="">Select Event Type</option>
          <option value="Wedding">Wedding</option>
          <option value="Prom">Prom</option>
          <option value="Party">Party</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="date">Preferred Date:</label>
        <input type="date" id="Date" name="Date" required>
      </div>
      <div class="form-group">
        <label for="time">Preferred Time:</label>
        <input type="time" id="Time" name="Time" required>
      </div>
      <div class="form-group">
        <label for="message">Additional Message:</label>
        <textarea id="Message" name="Message"></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
<!------footer--->
<section class="footer">
<div align="center">
<h4> About us </h4>
</div>
<p>At SaSSy, we are a team of passionate and skilled makeup artists dedicated to enhancing your natural beauty and making you feel confident. With years of experience, we stay updated with the latest trends and techniques to deliver exceptional results. We listen to your vision and work closely with you to create personalized looks for any occasion. Your comfort and satisfaction are our top priorities. Contact us today to schedule a consultation and experience our expertise in bringing out your inner beauty.</p>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="footerLogos" style="text-align: center; width: 100%;">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/thebeautyblog222/" class="fa fa-instagram"></a>
</div>
<p> Made with<a href="#" class="fa fa-heart-o"></a>by Sonal Agnihotri</p>
</section>
</body>
</html>
