  
<h1><b><u><i><p style="text-align:center">Contact us</p></i></u></b></h1><br>
<br>
<address>
<p style="text-align:center">
 <img src="email.jpg" alt="phone" width="70" height="40"><br> 
  <a href="mailto:Sapnasahore56@gmail.com">Sapnasahore56@gmail.com</a><br><br>
<img src="phone.avif" alt="phone" width="50" height="60"> <br>
  <a href="tel:+91 7807090726">+91 7807090726</a>
<!------footer--->
<section class="footer">
<div align="center">
<h4> About us </h4>
</div>
<p>At SaSSy, we are a team of passionate and skilled makeup artists dedicated to enhancing your natural beauty and making you feel confident. With years of experience, we stay updated with the latest trends and techniques to deliver exceptional results. We listen to your vision and work closely with you to create personalized looks for any occasion. Your comfort and satisfaction are our top priorities. Contact us today to schedule a consultation and experience our expertise in bringing out your inner beauty.</p>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="footerLogos" style="text-align: center; width: 100%;">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/thebeautyblog222/" class="fa fa-instagram"></a>
</div>
<p> Made with<a href="#" class="fa fa-heart-o"></a>by Sonal Agnihotri</p>
</section>
</p>
</address>
