<!DOCTYPE html>
<html>
<head>
<title>Ss</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="backg.png">
<div class="nav-links" id="navLinks">
<i class="fa fa-times" onclick="hideMenu()" ></i>
</div>
<ul>
<font color="#000000">
<li class="active"><a href="file:///C:/Users/Sonal/Documents/Sassy/index.html">Home</a></li>
<li><a href="type.html"> Gallery </a></li>
<li><a href="appointment.html"> Registration </a></li>
<li><a href="contact.html"> Contact </a></li>

</font>
</ul>
<div class="text-box">
<h1> SAPNA SAHORE</h1>
<p>Love of beauty is taste.The creation of beauty is art.</p>
<a href="https://goo.gl/maps/JTofkz85yVcuThqcA?coh=178571&entry=tt    " class="hero-btn">Visit Us To Know More</a>
</div>
<i class="fa fa-bars" onclick="showMenu()"></i>

</header>
<!-------Services------>
<section class="Services"><br>
<h1>Services we offer</h1>
<p>Services include bridal makeup, special occasion makeup, glamour makeup,natural makeup, makeup for special effects, and makeup for photo shoots.</p>
</section>
<section>
<div class="row" align="center">
<div class="services-col">
<h3>Bridal Package</h3>
<p>Bridal Service Packages<br>

1. Basic Bridal Package:
   - Complete bridal makeup for the wedding day
   - Pre-wedding consultation to discuss the desired look
   - Bridal makeup trial session
   - False eyelashes for a stunning gaze
   - Touch-up kit for on-the-go touch-ups<br>

2. Premium Bridal Package:
   - Everything included in the Basic Bridal Package, plus:
   - Bridal party makeup for up to four members
   - Hairstyling for the bride
   - Additional touch-up services throughout the wedding day
   - Bridal emergency kit for any last-minute needs<br>

3. Customizable Bridal Package:
   - Tailor-made package to meet your specific needs and preferences
   - Choose from a range of services, including makeup, hairstyling, and more
   - Personalized consultation to design your perfect bridal package
   - Flexibility to add or remove services based on your requirements


</p>
</div>
<div class="services-col">
<h3>Party Makeup</h3>
<p>Party Service Packages<br>

1. Glam Squad Package:
   - Full makeup application for the host or guest of honor
   - Makeup services for up to four additional party attendees
   - Customized makeup looks to match the party theme or individual preferences
   - False eyelashes and other enhancements for a glamorous touch
   - Touch-up services throughout the event to ensure a flawless appearance<br>

2. Group Makeup Package:
   - Makeup services for a larger group of party attendees (e.g., bridal party, bachelorette party, birthday celebration)
   - Tailored makeup looks to suit each individual's style and preferences
   - Coordination with the event's theme or color scheme, if desired
   - Convenient on-site services to ensure a seamless and enjoyable experience
   - Complimentary touch-up kit for everyone to maintain their makeup throughout the event

3. Express Party Package:
   - Quick and efficient makeup application for a group of party attendees
   - Ideal for events with time constraints or a more casual setting
   - Fresh and natural makeup looks that enhance everyone's features
   - Perfect for girls' night out, prom night, or pre-event gatherings
   - Expert touch to ensure everyone feels confident and party-ready<br>

4. Custom Party Package:
   - Personalized package tailored to your specific party needs
   - Choose from a range of makeup services, including individual or group applications
   - Collaboration with the party planner to create a cohesive look for the event
   - Flexibility to add special add-ons such as hairstyling or themed makeup designs
   - A dedicated makeup artist to bring your party vision to life


</p>
</div>
<div class="services-col">
<h3>Hairstyling</h3>
<p>Hairstyling Service Packages<br>

1. Classic Hairstyling Package:
   - Professional hairstyling for a classic and elegant look
   - Choice of various hairstyles, such as updos, chignons, or sleek blowouts
   - Customized hairstyling consultation to match your preferences and outfit
   - Secure and long-lasting hairstyle for your special event
   - Complementary hair accessories to add a finishing touch<br>

2. Glamorous Red Carpet Package:
   - High-fashion and glamorous hairstyling for a show-stopping look
   - Intricate updos, voluminous curls, or Hollywood-inspired styles
   - Expert hair consultation to create a hairstyle that complements your features and outfit
   - Use of premium styling products for maximum hold and shine
   - Optional hair extensions or embellishments for added drama<br>

3. Boho Chic Package:
   - Effortlessly chic and bohemian-inspired hairstyling
   - Soft waves, braids, or loose updos for a romantic and whimsical look
   - Collaboration with you to incorporate any desired elements, such as flowers or accessories
   - Hair texture enhancement and product recommendations for a natural and relaxed style
   - Styling tips to maintain your boho-inspired look throughout the event
<br>
4. Bridal Party Hairstyling Package:
   - Hairstyling services for the entire bridal party or group
   - Consultation to coordinate and create cohesive hairstyles that complement each member
   - Selection of styles based on individual preferences and hair types
   - Efficient and timely execution to ensure a stress-free experience for everyone
   - Group discounts available for a seamless and budget-friendly solution
<br>
5. Custom Hairstyling Package:
   - Tailored hairstyling package designed to meet your unique needs
   - Flexibility to combine hairstyling with makeup or other services
   - Collaborative consultation to create a personalized hairstyle that aligns with your vision
   - Ability to incorporate specific themes, hair accessories, or desired techniques
   - A dedicated hairstylist to bring your dream hairstyle to life


</p>
</div>
</section>
<!----gallery------>
<section class="gallery">
<h1> Gallery </h1>
<p>The Gallery: <br>Explore Our Work<br>

In our gallery, we proudly present a collection of our finest makeup artistry. We believe that seeing is believing, and this is why we have curated a diverse range of makeup looks that highlight our expertise, creativity, and attention to detail.

Our portfolio showcases a variety of makeup styles, including bridal makeup, special occasion makeup, editorial makeup, and more. Each image represents a unique transformation that captures the individual beauty and personality of our clients. We take pride in our ability to enhance natural features, create flawless complexions, and bring out the best in every face.

Whether you're seeking a timeless and elegant bridal look, a glamorous red-carpet appearance, or an avant-garde editorial style, our gallery provides a glimpse into the versatility and artistry we bring to every project. Each image is a testament to our passion for makeup and our commitment to delivering exceptional results.

We invite you to browse through our gallery, draw inspiration from our work, and envision the possibilities for your own desired look. Our goal is to make you feel confident, beautiful, and empowered. Rest assured that we tailor our makeup application to suit your unique features, preferences, and the occasion at hand.

Please note that the images in our gallery are a representation of our skills and the results we can achieve. However, it's important to remember that every face is different, and our approach is always personalized to ensure the best outcome for each client.

Contact us to schedule a consultation and let us create a makeup look that brings out your inner radiance and helps you shine on any special occasion.</p>
 <div class="row">
  <div class="column">
    <img src="100.jpg" alt="Bridal Makeup" style="width:100%">
  </div>
  <div class="column">
    <img src="56.jpg" alt="Party Makeup" style="width:100%">
  </div>
  <div class="column">
    <img src="hair.avif" alt="Hair Style" style="width:80%">
  
</div>
</div>
 <div class="row">
  <div class="column">
    <img src="mehandi.jpeg" alt="mehandi" style="width:75%">
  </div>
  <div class="column">
    <img src="nails.jpg" alt="Forest" style="width:95%">
  </div>
  <div class="column">
    <img src="parlour.jpg" alt="skin care" style="width:94%">
  </div>
</div> 
</section>

<!---------Javascript fot toggle menu----->
<script>
 var navLinks = document.getElementById("navLinks");
function showMenu(){
navLinks.style.right="0";
}
function hideMenu(){
navLinks.style.right="-200px";
}
</script>
<!-- CTA -->
<section class="cta">
<h1> If you want to work me on you </h1>
<a href="appointment.html" class="hero-btn"> REGISTER NOW </a>
</section>
<!-- End CTA -->
<!------footer--->
<section class="footer">
<div align="center">
<h4> About us </h4>
</div>
<p>At SaSSy, we are a team of passionate and skilled makeup artists dedicated to enhancing your natural beauty and making you feel confident. With years of experience, we stay updated with the latest trends and techniques to deliver exceptional results. We listen to your vision and work closely with you to create personalized looks for any occasion. Your comfort and satisfaction are our top priorities. Contact us today to schedule a consultation and experience our expertise in bringing out your inner beauty.</p>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="footerLogos" style="text-align: center; width: 100%;">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/thebeautyblog222/" class="fa fa-instagram"></a>
</div>
<p> Made with<a href="#" class="fa fa-heart-o"></a>by Sonal Agnihotri</p>
</section>
</body
</html>
