<!DOCTYPE html>
<html>
<head>
  <title>Appointment Form</title>
<script language="vbscript" type="text/vbscript">  
         Sub Sample ()  
          Dim iRow  
          Set objExcel = CreateObject ("Excel. Application")  
          Set objWorkbook = objExcel.Workbooks.Open ("C:\Users\Sonal\Documents\formdata.xlsx")  
          objExcel.Application.Visible = True  
          ObjWorkbook.Windows (1).Visible = True  
          Set XlSheet =objWorkbook.Sheets (1)  
          XlSheet.Activate  
          iRow = 1  
          With objExcel  
              Do while .Cells (iRow, 1).value <> ""  
                  .Cells (iRow, 1).activate  
                  iRow = iRow + 1  
              Loop  
                 .Cells (iRow, 1).value=Document.GetElementsByName ("name") (0).Value  
                 .Cells (iRow, 2).value=Document.GetElementsByName ("email") (0).Value  
                 .Cells (iRow, 3).value=Document.GetElementsByName ("phone") (0).Value  
                 .Cells (iRow, 4).value=Document.GetElementsByName ("date") (0).Value  
                 .Cells (iRow, 5).value=Document.GetElementsByName ("time") (0).Value  
                 .Cells (iRow, 6).value=Document.GetElementsByName ("message") (0).Value  
                 MsgBox "Data Added Successfully”, vbinformation  
                 Document.GetElementsByName ("name") (0).Value=""  
                 Document.GetElementsByName ("email") (0).Value=""  
                 Document.GetElementsByName ("phone") (0).Value=""  
                 Document.GetElementsByName ("date") (0).Value="" 
                 Document.GetElementsByName ("time") (0).Value=""  
                 Document.GetElementsByName ("message") (0).Value=""   
             End With  
             ObjWorkbook. Save  
             ObjWorkbook. Close  
             Set objWorkbook = Nothing  
             Set objExcel = Nothing  
         End Sub  
      </script>   
 <style>
body {
  background-image: url('blue.avif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Appointment Form</h2>
    <form id="myform">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
