 <!-- The grid: four columns -->
 <style>
body {
  background-image: url('70.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 
<div class="row">
  <div class="column">
    <img src="spark.jpeg" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="bride.jpeg" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="hath.jpeg" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="mehan.jpeg" alt="Lights" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="hair.jpeg" alt="Lights" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div> 