*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../70.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 4px
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
.logo img{
float: left;
width: 250px;
height: auto;
}
.main{
max-width: 1350px;
magin: auto;
}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box p{
margin: 10px 0 40px;
font-size:14px;
color: #fff;
}
.hero-btn{
display: inhine-border;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border:1px solid #f44336;
background: #f44336;
transition: 1s;
}
nav.fa{
display:none;
}

.nav-links ul li{
display:block;
}
.nav-links{ 
position: absolute;
baclground: #f44336;
height: 100vh;
width: 200px;
top: 0;
right: -200px;
text-align: left;
z-index:2;
}
nav .fa{
display: block;
color: #fff;
margin: 10px;
font-size: 22px;
cursor: pointer;
}
.nav-links ul{
padding: 30px;
}
}
/*--------services---------*/
.services{
width: 80%;
margin: auto;
text-align: center;
padding-top: 200px;
}
h1{
font-size: 36px;
font-weight: 600;
text-align:center;
}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-weight: 22px;
padding: 10px;
text-align: center;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.services-col{
flex-basis: 31%;
background: #fff3f3;
broder-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.services-col:hover{
box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}

.Gallery{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/*-----cta-----*/
.cta{
margin: 80px auto;
width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../12.jpg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
color: #fff;
margin-bottom: 40px;
padding: 0;
align: center;
}


/*-------footer-----*/
 /* Style all font awesome icons */
.fa {
  
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
} 
/* Instagram */
.fa-instagram {
  background: #FFC0CB;
  color: white;
} 